artifact_path: file:C:/Users/PRANAVI/mlops-project/model/mlruns/2/models/m-c60b79b8149e459796afb7158fb68bc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c60b79b8149e459796afb7158fb68bc1
model_size_bytes: 3394418
model_uuid: m-c60b79b8149e459796afb7158fb68bc1
prompts: null
run_id: 34c9dfea777344b385f9b36258dd7993
utc_time_created: '2026-05-17 08:44:03.807344'
