artifact_path: file:C:/Users/PRANAVI/mlops-project/mlruns/1/models/m-264ddfd415cd4b3aa288f9749f3a3a9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-264ddfd415cd4b3aa288f9749f3a3a9c
model_size_bytes: 3463964
model_uuid: m-264ddfd415cd4b3aa288f9749f3a3a9c
prompts: null
run_id: a7c84d97ed04469fb6a97c90b629a742
utc_time_created: '2026-05-15 16:26:55.097734'
