artifact_path: file:C:/Users/PRANAVI/mlops-project/model/mlruns/2/models/m-575e6ec0bd984e9e85d51a57af975daf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-575e6ec0bd984e9e85d51a57af975daf
model_size_bytes: 3394418
model_uuid: m-575e6ec0bd984e9e85d51a57af975daf
prompts: null
run_id: 7a9d1d46abe74b70a84481b7a06b37f4
utc_time_created: '2026-05-17 08:39:19.341168'
