artifact_path: file:C:/Users/PRANAVI/mlops-project/mlruns/2/models/m-e962724f64ec46abbfe5837540071a8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e962724f64ec46abbfe5837540071a8f
model_size_bytes: 1701398
model_uuid: m-e962724f64ec46abbfe5837540071a8f
prompts: null
run_id: 8437eb935f6047db9af8e4c9e9fde871
utc_time_created: '2026-05-17 10:37:15.845413'
