artifact_path: file:C:/Users/PRANAVI/mlops-project/model/mlruns/2/models/m-d8f2ff82efc74ccdb1e2aaaf78b4a77f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d8f2ff82efc74ccdb1e2aaaf78b4a77f
model_size_bytes: 643463
model_uuid: m-d8f2ff82efc74ccdb1e2aaaf78b4a77f
prompts: null
run_id: 0df8f8f8468a44eb9dde58928519ccf1
utc_time_created: '2026-05-16 11:52:26.818868'
